dbfilename redis_cache.rdb
dir /home/khlix52/projects/frappe-bench-v15/config/pids
pidfile /home/khlix52/projects/frappe-bench-v15/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 193mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/khlix52/projects/frappe-bench-v15/config/redis_cache.acl
