dbfilename redis_queue.rdb
dir /home/khlix52/projects/frappe-bench-v15/config/pids
pidfile /home/khlix52/projects/frappe-bench-v15/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/khlix52/projects/frappe-bench-v15/config/redis_queue.acl
